[pytest]
addopts = --doctest-modules -m "not integration"
doctest_optionflags = NORMALIZE_WHITESPACE ELLIPSIS
markers =
    integration: mark a test as an integration test.

[tool:pytest]
full_tests = -m ""
only_integration = -m "integration"
not_integration = -m "not integration"

